<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Gabriel Le Breton</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;secure.gravatar.com&#x2F;avatar&#x2F;6d49e7c487938aac490de390f46a2d98?size&#x3D;400" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Gabriel Le Breton<br><span>GabLeRoux et Programeur analyste</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Je suis un programmeur qui aime créer des applications et des jeux exceptionnels ainsi que travailler sur des projets open source. J'adore apprendre de nouveaux langages de programation, frameworks et librairies. À mon réveil, je lis quelques nouvelles sur Hacker News et BAM, prêt pour le travail. TLRD: J'aime ma femme et les chats</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Totema Studio</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;totemastudio.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;totemastudio.com</a>
                    </div>
                    <div class="year">November 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Directeur du dévelopment et Programmeur en Chef</div>
                    <div class="description">
                      Programmation de jeux vidéo, démarage d'entreprise, formation et développement
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Solutions TLM</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;solutionstlm.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;solutionstlm.com</a>
                    </div>
                    <div class="year">August 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Programmeur analyste</div>
                    <div class="description">
                      Projets variés, programmation mobile, déploiements et provisionnement, infrastructure, gestion de serveurs, Tests, TDD, Intégration Continue et analyses
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Centre de Développement des Technologies de l&#39;UQAC</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.uqac.ca&#x2F;ceeuqac&#x2F;index&#x2F;chicoutimi&#x2F;cdt_uqac" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.uqac.ca&#x2F;ceeuqac&#x2F;index&#x2F;chicoutimi&#x2F;cdt_uqac</a>
                    </div>
                    <div class="year">February 2014 – August 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur web</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CEE UQAC</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.uqac.ca&#x2F;ceeuqac&#x2F;index&#x2F;index" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.uqac.ca&#x2F;ceeuqac&#x2F;index&#x2F;index</a>
                    </div>
                    <div class="year">September 2013 – January 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Représentant Étudiant au CA</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Laboratoire d&#39;Informatique Formelle</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;lif.uqac.ca&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;lif.uqac.ca&#x2F;</a>
                    </div>
                    <div class="year">April 2012 – August 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Assistant de recherche</div>
                    <div class="description">
                      Recherche et développement sur des applications web AJAX, navigation automatique et présentations à des conférences internationales
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Conférences internationales</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Réseau International d&#39;Affaires de l&#39;UQAC</div>
                    <div class="year">May 2012 – September 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Dévelopeur Web</div>
                    <div class="description">
                      Dévelopment PHP avec le framework CodeIgniter
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left"> 2014</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fa fa-trophy ico"></i> CS Games 1ère postion au CSEC CSTC Corporate Challenge</p>
                  <p>Programmation d'un algorithme performant sur Raspberry Pi</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2014</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fa fa-trophy ico"></i> CS Games - 4e postion au classement général</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2014</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fa fa-trophy ico"></i> UQAC - Nomination personnalité de l&#39;année UQAC 2014</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">January  2014</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fa fa-trophy ico"></i> Coveo Blitz 2014 - 1st position</p>
                  <p>The team: Gabriel Le Breton, Francis Renaud, Mathieu Briand Beaulieu and Jean-Daniel Pearson</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">January  2013</div>
                <div class="description pull-right">
                  <h3></h3>
                  <p><i class="fa fa-trophy ico"></i> Coveo Blitz 2013 - 2nd place</p>
                  <p>The team: Gabriel Le Breton, Francis Renaud, Mathieu Briand Beaulieu and Jean-Daniel Pearson</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Centre d&#39;action Bénévole de Chicoutimi</div>
                    <div class="year">January 2015 – April 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Programmeur pour projet d&#39;application mobile</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Café Jeunesse</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.cabchicoutimi.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.cabchicoutimi.com&#x2F;</a>
                    </div>
                    <div class="year">January 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Bénévol ponctuel</div>
                    <div class="description">
                      Soutient et bénévolat pour le programme Entre voisins
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">924 Bégin, App 7</div>
              <div class="title  pull-right">Chicoutimi, Québec G7H 4P2 Canada</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(418) 490 0246</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:lebreton.gabriel@gmail.com" target="_blank">lebreton.gabriel@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;gableroux.com" target="_blank">https:&#x2F;&#x2F;gableroux.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;gableroux" target="_blank">gableroux</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;facebook.com&#x2F;gableroux" target="_blank">gableroux</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2010 2014</div>
                <div class="description pull-right">
                  <h3>Université du Québec à Chicoutimi</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Baccalauréat</p>
                  <p>Informatique</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programmation
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">django</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">C++</span>
                <span class= "skill badge">Coffeescript</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">git</span>
                <span class= "skill badge">SCSS</span>
                <span class= "skill badge">Unity3D</span>
                <span class= "skill badge">etc.</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Automated Exploration and Analysis of Ajax Web Applications with WebMole</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> WWW2013</div>
                <div class="year">  2013</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;www2013.wwwconference.org&#x2F;companion&#x2F;p245.pdf" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www2013.wwwconference.org&#x2F;companion&#x2F;p245.pdf</a>
                </div>
                <p>Authors: Gabriel Le Breton, G. Demarty, Fabien MARONNAUD, Sylvain Hallé</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Sitehopper: Abstracting navigation state machines for the efficient verification of web applications.</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> In M. H. ter Beek and N. Lohmann, editors, WS-FM, volume 7843 of Lecture Notes in Computer Science, pages 103–117. Springer, 2012.</div>
                <div class="year">  2012</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;lif.uqac.ca&#x2F;fr&#x2F;publications" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;lif.uqac.ca&#x2F;fr&#x2F;publications</a>
                </div>
                <p>Authors: Gabriel Le Breton, G. Demarty, Fabien MARONNAUD, Sylvain Hallé</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">SA Reference Framework for the Automated Exploration of Web Applications</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> ICECCS</div>
                <div class="year">  2014</div>
                <p>Authors: Gabriel Le Breton, Nicolas Bergeron, Sylvain Hallé</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Français<span class="skill badge pull-right">Langue native</span></li>
              <li class=" list-group-item">Anglais<span class="skill badge pull-right">Parlé et écrit impécable</span></li>
              <li class=" list-group-item">Python<span class="skill badge pull-right">Coded like a ninja</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Informatique
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Problèmes</span>
                <span class= "interest badge">Solutions</span>
                <span class= "interest badge">Alrogithmes</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Conception de jeux vidéo
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Licornes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
